
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2



bind = $mainMod Shift, P, exec, xdg-open "https://www.pornhub.com/playlist/347252581"  # default browser
bind = $mainMod ALT, B, exec, tor-browser # default browser
bind = $mainMod Shift, B, exec, falkon # default browser
bind = $mainMod Shift, Return, exec, $HOME/.config/hypr/scripts/Dropterminal.sh kitty # Dropdown terminal
bind = $mainMod, S, exec, $HOME/.config/hypr/scripts/RofiSearch.sh # Google search using rofi

##bind = $mainMod, S, exec, $scriptsDir/RofiSearch.sh # Google search using rofi
##bind = Ctrl+Shift, Escape, exec, $scrPath/sysmonlaunch.sh # launch system monitor (htop/btop or fallback to top)
