[General]
lastpath=/home/z3ncoding/Downloads
x=0
y=0

[imagecustomization]
hostname=raspberrypi
keyboardLayout=us
sshEnabled=true
sshUserName=z3ncoding
sshUserPassword=$5$GAnEcVhFgN$z3uquA4Sta3aQpLFaEFTExd10veH61CMZognHgI0sG9
timezone=America/Los_Angeles
wifiCountry=US
wifiPassword=FreedomFirearms965369x!
wifiSSID=Z3NNetwork-2A
wifiSSIDHidden=true
