# Refer to the wiki for more information.
# See https://wiki.hyprland.org/Configuring/Variables/ for more

# Sourcing external config files
source=~/.config/hypr/configs/ENVariables.conf
source=~/.config/hypr/configs/Execs.conf
source=~/.config/hypr/configs/Keybinds.conf
source=~/.config/hypr/configs/Monitors.conf
source=~/.config/hypr/configs/WindowRules.conf

  
# blurls = waybar

dwindle {
  pseudotile = no
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
#  new_is_master=1
  new_on_top=0
  mfact = 0.5

}

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  resize_on_border = false
  
  #one color
  #col.active_border = rgba(7aa2f7aa)
  
  #more colors - gradient
  col.active_border = rgb(8839ef) rgb(cba6f7) rgb(ca9ee6) rgb(c6a0f6) 45deg
  col.active_border = rgb(7287fd) rgb(74c7ec) rgb(89b4fa) 45deg 
  col.inactive_border = rgb(6c7086)

  layout = master
}

#group {
  #col.border_active = rgba(7aa2f7aa)

	#groupbar {
	#col.active = rgba(7aa2f7aa)
	#}
#}

decoration {
  rounding = 0

  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1

  
  blur {
  enabled = false	
  size = 5
  passes = 1
  ignore_opacity = false
  new_optimizations = false
  }
}
  
bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.1
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1
   

animations {
    enabled = no
    animation = windowsIn, x1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = windows, 1, 6, wind, slide
}


input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=0
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=1 
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
    drag_lock=0
          }
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
  focus_on_activate = false
  swallow_regex = ^(foot)$
}

binds {
#  workspace_back_and_forth=1
#  allow_workspace_cycles=1
#  pass_mouse_when_bound=0
}
