[General]
Always_Use_The_Terminal=true
Aur_Builddir=/home/z3ncoding123/aur
Aur_No_Confirm_Param=true
Aur_PackageList_Ordered_Col=1
Aur_PackageList_Sort_Order=0
Aur_Tool_Name=paru
Backend=pacman
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2{\0\0\x3U\0\0\0\0\0\0\0\0\0\0\x3\v\0\0\x3U\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x2{\0\0\x3U)
CheckUpdatesInterval=-2
Current_Tab_Index=6
Distro_RSS_Url=https://archlinux.org/feeds/news/
Enable_Package_Tooltips=true
Enable_Transaction_Dialog_In_System_Upgrade=false
Instant_Search=true
Internet_Checking_Domain=www.google.com
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8dr\x2\x2{\x7f\0)
Octopi_Busy_Icon_Path=/usr/share/icons/candy-icons/apps/scalable/yast-online_update.svg
Octopi_Green_Icon_Path=/usr/share/icons/candy-icons/apps/scalable/com.github.alainm23.planner.svg
Octopi_Red_Icon_Path=/usr/share/icons/candy-icons/places/16/folder-important.svg
Octopi_Yellow_Icon_Path=/usr/share/icons/candy-icons/apps/scalable/alarm-clock.svg
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91)
OutputDialog_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xc3\0\0\x1\xa7\0\0\0\0\0\0\0\0\0\0\x2\xc3\0\0\x1\xa7\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x2\xc3\0\0\x1\xa7)
PackageList_Ordered_Col=0
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=591
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=478
Package_Version_Column_Width=260
Panel_Organizing=30
Play_Bell_Sound_On_Terminal_Password_Input=true
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2{\0\0\x3U\0\0\0\0\0\0\0\0\0\0\x3\v\0\0\x3U\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x2{\0\0\x3U)
Search_Method=0
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal_Color_Scheme=GreenOnBlack
Terminal_Font_Family=CaskaydiaCove Nerd Font
Terminal_Font_Point_Size=11
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i)
Use_Alternate_Row_Color=true
Use_Default_App_Icon=false
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x93\0\0\x3[\0\0\0\0\0\0\0\0\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x5\x93\0\0\x3[)
