# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B25)
$foreground = rgb(CAD7E8)
$color0 = rgb(42424C)
$color1 = rgb(08183B)
$color2 = rgb(051D56)
$color3 = rgb(352E39)
$color4 = rgb(2E4467)
$color5 = rgb(4F6B8D)
$color6 = rgb(4F6B8D)
$color7 = rgb(ACBED5)
$color8 = rgb(788595)
$color9 = rgb(0A204E)
$color10 = rgb(072673)
$color11 = rgb(463D4C)
$color12 = rgb(3D5B89)
$color13 = rgb(698EBC)
$color14 = rgb(698EBC)
$color15 = rgb(ACBED5)
