{
	 "theme": "industrial_coding.sublime-theme",
    "wombat_color_blue": true,
    "wombat_dirty_bottom_bar_blue": true,
    "color_scheme": "Packages/industrial-coding-theme/industrial_coding_normal.tmTheme",
	
    
	"index_files": true,
	/*"gnc_h09": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m13": true,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_m01": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m15": true,*/
	"font_size": 13,
	/*"gnc_001": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w3m11": true,*/
	"ignored_packages":
	[
		"Vintage",
	],
	/*"gnc_h14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h14": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_002": true,*/
}
