font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
window_padding_width 15
include kitty-themes/MonaLisa.conf
cursor_trail 1
background_opacity 0.92
hide_window_decorations yes
confirm_os_window_close 0

# initially empty, to be configured by user and remains static
#include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
# Set your personal kitty configuration here

## Favorite Theme's ##
#include kitty-themes/Homebrew.conf
#include kitty-themes/MonaLisa.conf

#include theme.conf

#include kitty-themes/00-Default.conf
#include kitty-themes/Brogrammer.conf
#include kitty-themes/DotGov.conf

