[General]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0$\0\0\x2\xc6\0\0\x1\xc6\0\0\0\b\0\0\0$\0\0\x2\xc6\0\0\x1\xc6\0\0\0\0\0\0\0\0\x5\xa0\0\0\0\b\0\0\0$\0\0\x2\xc6\0\0\x1\xc6)

[FullScreen]
pos = @Point(0 0)
screen = @Rect(0 0 0 0)
wide = false

[MainWindow]
adv-controls = 0
bgSize = @Size(1440 760)
pl-dock-status = true
playlist-visible = false
playlistSize = @Size(-1 -1)
status-bar-visible = false

