# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CAD7E8
background         #1B1B25
cursor             #697FAD

active_tab_foreground     #1B1B25
active_tab_background     #CAD7E8
inactive_tab_foreground   #CAD7E8
inactive_tab_background   #1B1B25

active_border_color   #CAD7E8
inactive_border_color #1B1B25
bell_border_color     #08183B

color0      #42424C
color1		#08183B
color2		#051D56
color3		#352E39
color4		#2E4467
color5		#4F6B8D
color6		#4F6B8D
color7		#ACBED5
color8		#788595
color9		#0A204E
color10		#072673
color11		#463D4C
color12		#3D5B89
color13		#698EBC
color14		#698EBC
color15		#ACBED5
