# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# See https://wiki.hyprland.org/Configuring/Animations/
# this file can be edited manually or use animation selector to select animations

# disable animations while in hyprpicker and selection screenshot
layerrule = noanim, hyprpicker
layerrule = noanim, selection

#source = $HOME/.config/hypr/animations/animations-disabled.conf
source = /home/z3ncoding/.config/hypr/animations/animations-fast.conf
