Net/ThemeName "Edge-Runner"
Net/IconThemeName "candy-icons"
Gtk/CursorThemeName "Gruvbox-Retro"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
